events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app_blue:${PORT} max_fails=1 fail_timeout=5s;
        server app_green:${PORT} backup;
    }

    server {
        listen 8080;
        
        
        location = / {
            root /usr/share/nginx/html;
            try_files /index.html =404;
        }

       
        location /version {
            proxy_pass http://backend/version;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            proxy_connect_timeout 2s;
            proxy_send_timeout 3s;
            proxy_read_timeout 3s;
            proxy_pass_request_headers on;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /chaos {
            proxy_pass http://backend/chaos;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            proxy_connect_timeout 2s;
            proxy_read_timeout 3s;
        }

        location /healthz {
            proxy_pass http://backend/healthz;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            proxy_connect_timeout 2s;
            proxy_read_timeout 3s;
        }
    }
}
